<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Code Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Javascript Code Quiz</h1>
    </header>

    <main>
        <div class="container">
            <div class="quiz-card start-card active">
                <button class="start">Start Quiz</button>
            </div>
            <div class="quiz-card question-card">
                <section class="info">
                    <p>Question: <span class="q-number">1</span></p>
                    <p>Score: <span class="score">0</span></p>
                    <p><span class="timer">----</span></p>
                </section>
                <section class="question-box">
                    <h2 class="question">What is an array?</h2>
                </section>
                <section class="choices-box">
                    <!-- <button class="choices">Lorem ipsum veritatis animi es.</button>
                    <button class="choices">Lorem ipsum veritatis animi es.</button>
                    <button class="choices">Lorem ipsum veritatis animi es.</button>
                    <button class="choices">Lorem ipsum veritatis animi es.</button> -->
                </section>
            </div>
            <div class="quiz-card save-user">
                <p>Your Score: <span class="score"></span></p>
                <input type="text" id="name" placeholder="enter name">
                <button class="save" disabled>Save</button>
            </div>
            <div class="quiz-card score-board">
                <h2>Scoreboard</h2>
                <ul class="scores">
                    <!-- <li>fsfsdsd - 0</li> -->
                </ul>
                <div class="btn-container">
                    <button class="restart">Restart Quiz</button>
                    <button class="reset">Reset Scores</button>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>